<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RYOVEL</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
      background-image: url('https://www.transparenttextures.com/patterns/food.png');
      background-repeat: repeat;
      background-size: auto;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card {
      background-color: #ffffff;
      border: 1px solid #dee2e6;
      box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05);
    }
    .form-control, .btn {
      border-radius: 0.5rem;
    }
    .centered-form {
      max-width: 500px;
      margin: 0 auto;
    }
    #loginSection {
      border: 2px solid #6c757d;
      padding: 30px;
      background: #ffffffee;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body class="container py-5">
  <h1 class="mb-4 text-center">RYOVEL</h1>

  <!-- Login Form -->
  <div id="loginSection" class="centered-form">
    <h3 class="text-center mb-3">Login Admin</h3>
    <input type="email" id="adminEmail" class="form-control mb-2" placeholder="Email Admin">
    <input type="password" id="adminPassword" class="form-control mb-3" placeholder="Password">
    <div class="text-center">
      <button onclick="loginAdmin()" class="btn btn-success">Login</button>
    </div>
  </div>

  <!-- Dashboard -->
  <div id="dashboardSection" style="display:none;">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h3>Tambah Produk</h3>
      <button onclick="logoutAdmin()" class="btn btn-danger">Logout</button>
    </div>
    <div class="centered-form">
      <input type="text" id="productName" class="form-control mb-2" placeholder="Nama Produk">
      <input type="text" id="productPrice" class="form-control mb-2" placeholder="Harga">
      <input type="text" id="productImage" class="form-control mb-2" placeholder="URL Gambar Produk">
      <select id="productCategory" class="form-control mb-3">
        <option value="fashion-pria">Fashion Pria</option>
        <option value="fashion-wanita">Fashion Wanita</option>
        <option value="muslim-pria">Muslim Pria</option>
        <option value="muslim-wanita">Muslim Wanita</option>
        <option value="aksesoris">Aksesoris</option>
        <option value="rumah-tangga">Perlengkapan Rumah Tangga</option>
        <option value="skincare">Skincare</option>
        <option value="kesehatan">Kesehatan</option>
      </select>
      <button onclick="tambahProduk()" class="btn btn-primary w-100">Tambah Produk</button>
    </div>

    <hr>
    <h4 class="mb-3">Daftar Produk</h4>
    <div id="productList" class="row row-cols-1 row-cols-md-3 g-4"></div>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "ISI_APIKEY_KAMU",
      authDomain: "ISI_AUTH_DOMAIN",
      databaseURL: "ISI_DATABASE_URL",
      projectId: "ISI_PROJECT_ID",
      storageBucket: "ISI_STORAGE_BUCKET",
      messagingSenderId: "ISI_MESSAGING_ID",
      appId: "ISI_APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.database();

    auth.onAuthStateChanged(user => {
      if (user) {
        document.getElementById("loginSection").style.display = 'none';
        document.getElementById("dashboardSection").style.display = 'block';
        loadProduk();
      } else {
        document.getElementById("loginSection").style.display = 'block';
        document.getElementById("dashboardSection").style.display = 'none';
      }
    });

    function loginAdmin() {
      const email = document.getElementById("adminEmail").value;
      const password = document.getElementById("adminPassword").value;
      auth.signInWithEmailAndPassword(email, password)
        .catch(e => alert("Login gagal: " + e.message));
    }

    function registerAdminManually(email, password) {
      auth.createUserWithEmailAndPassword(email, password)
        .then(() => alert("Admin berhasil ditambahkan"))
        .catch(e => alert("Gagal menambahkan admin: " + e.message));
    }

    function logoutAdmin() {
      auth.signOut();
    }

    function tambahProduk() {
      const nama = document.getElementById("productName").value;
      const harga = document.getElementById("productPrice").value;
      const gambar = document.getElementById("productImage").value;
      const kategori = document.getElementById("productCategory").value;
      const produkBaru = { nama, harga, gambar, kategori };
      db.ref('produk/').push(produkBaru);
      alert("Produk berhasil ditambahkan!");
      document.getElementById("productName").value = "";
      document.getElementById("productPrice").value = "";
      document.getElementById("productImage").value = "";
      loadProduk();
    }

    function loadProduk() {
      const list = document.getElementById("productList");
      list.innerHTML = "";
      db.ref('produk/').once('value', snapshot => {
        snapshot.forEach(child => {
          const p = child.val();
          const col = document.createElement('div');
          col.className = "col";
          col.innerHTML = `
            <div class="card p-2 h-100">
              <img src="${p.gambar}" alt="${p.nama}" class="card-img-top">
              <div class="card-body">
                <h5 class="card-title">${p.nama}</h5>
                <p class="card-text">Rp${p.harga}</p>
                <small class="text-muted">Kategori: ${p.kategori}</small>
              </div>
            </div>
          `;
          list.appendChild(col);
        });
      });
    }
  </script>
</body>
</html>
